<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import CDN of moment.js and tz moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.40/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>Timezones Homework</title>
</head>
<body>
      <select name="city" id="city">
        <option value="">Select a city</option>
        <option value="paris">Pairs 🇫🇷</option>
        <option value="tokyo">Tokyo 🇯🇵</option>
        <option value="sydney">Sydney 🇦🇺</option>
      </select>
    <script>

    </script>
</body>
</html>